<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient1"
    android:layout_gravity="center">

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BACK TO STOCK VIEW"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        android:elevation="4dp"
        android:layout_gravity="end" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WELCOME TO STOCK VIEW!"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Email"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:padding="12dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textColor="@color/white"
        android:padding="12dp"
        android:fontFamily="sans-serif-medium"
        android:elevation="4dp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:padding="12dp"
        android:fontFamily="sans-serif-medium"
        android:elevation="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or Sign In With Google"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="18sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/resetPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Forgot Password? Click here"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:clickable="true"/>

</LinearLayout>